.password-generator
  background-color: #ffffff
  border-radius: 10px
  padding: 20px
  display: flex
  max-width: 450px
  margin: 0 auto
  flex-direction: column
  border: 1px solid #ccc

  &__input-wrapper
    position: relative
    display: flex
    align-items: center

  &__input
    width: 100%
    padding: 10px 40px 10px 10px // Extra padding on the right to make space for the icon
    font-size: 20px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 10px

  &__copy-icon
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    font-size: 20px
    color: gray // Set the icon color to gray


  &__controls
    display: flex
    flex-direction: column
    margin-top: 10px

  &__checkbox-group
    margin-bottom: 10px
    display: flex
    flex-direction: column
    padding: 10px 0
 
    &__input
        margin-bottom: 10px
        cursor: pointer
        

  &__button
    width: 100%
    padding: 10px
    background-color: #009988
    color: #ffffff
    font-size: 20px
    cursor: pointer
    border: 2px solid transparent
    border-radius: 10px
    text-align: center
    position: relative
    overflow: hidden
    z-index: 1
    transition: color 0.4s ease, border-color 0.4s ease

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #006556
      z-index: -1
      transform: scaleX(0)
      transform-origin: left
      transition: transform 0.4s ease-in-out

    &:hover:before
      transform: scaleX(1)

    &:hover
      color: #ffffff
      border-color: #006556