.password-generator
  background-color: #ffffff
  border-radius: 10px
  padding: 20px
  display: flex
  max-width: 450px
  margin: 0 auto
  flex-direction: column

  &__input-wrapper
    position: relative
    display: flex
    align-items: center

  &__input
    width: 100%
    padding: 10px 40px 10px 10px // Extra padding on the right to make space for the icon
    font-size: 20px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 10px

  &__copy-icon
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    font-size: 20px
    color: gray // Set the icon color to gray


  &__controls
    display: flex
    flex-direction: column
    margin-top: 10px

  &__checkbox-group
    margin-bottom: 10px
    display: flex
    flex-direction: column
    padding: 10px 0
 
    &__input
        margin-bottom: 10px
        cursor: pointer
        

  &__button
    width: 100%
    padding: 10px
    background-color: #009988
    color: #ffffff
    font-size: 20px
    cursor: pointer
    border: none
    border-radius: 10px
    text-align: center